<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Eternel</title>
    <link rel="style
    </head>
    <body>
        <header>
            
        <img src="Logoo.jpg"  width="300px" heidght="300px">
        <h1>
            Inicio
        </h1>
        <h1>
            ¿Quienes somos?
        </h1>
        <p>
            Somos un negocio creado para los amantes de la paz y la naturaleza, somos un Café-Bar en el cual no solo puedes venir a tardear
            con tu familia o amigos, también puedes venir a navegar por la amplia biblioteca
        </p>
        <h1>
            mision

        </h1>
        <p>
            Amor Eternel tiene el objetivo de crear una zona en la cual las personas que entren puedan disfrutar de ella,
            por su ambiente, comodidad y por la excelente calidad personal que tienen los empleados
            un sitio donde encuentres paz y tranquilidad en todo momento.
        </p>
        <h1>
            vision


        </h1>
        <p>
            Amor Eternel para 2026 quiere expandirse por todo el país, que sea reconocido por su grab menú tan variado 
            y por los espacios tan amplios con los que cuenta para una mejor comodida, llegando a ser el mejor Café-bar de colombia.
        </p>

        <h1>
            Descuentos


        </h1>  
        <p>
            
        </p>  
            productos
        </h1>
        <ol>
            <LI>
                Biblioteca
                <ul>
                
                    <LI> <img src="libros de romance.jpg"  width="200px" heidght="200px">    
                    <LI> <img src="lirbos de terror.jpg"  width="200px" heidght="200px">
                    <LI> <img src="libros de fantasia.jpg"  width="200px" heidght="200px">
                    <LI> <img src="libros de comedia.jpg"  width="200px" heidght="200px">
                    <LI> <img src="libros de aventura.jpg"  width="200px" heidght="200px">
                    <LI> <img src="comics.jpg"  width="200px" heidght="200px">
                </ul> 

                 <LI>Menú Café-Bar
                <ul>

                    <LI> <img src="bebidas.jpg"  width="200px" heidght="200px"> 
                    <LI> <img src="cocteles.jpg"  width="200px" heidght="200px">
                    <LI> <img src="shots.jpg"  width="200px" heidght="200px">
                    <LI> <img src="comida.jpg"  width="200px" heidght="200px">
                    <LI> <img src="snacks.jpg"  width="200px" heidght="200px"> 
                </ul>
                </LI>
        </ol>
        </header>
    </body>
    </html>